apiVersion: v1
kind: Service
metadata:
  name: flask-app-service-v1
  namespace: blue-green-deployment-ns
spec:
  selector:
    app: flask-app-v1
    version: v1
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30000