apiVersion: v1
kind: Namespace
metadata:
  name: bg-ns
  labels:
    name: bg-ns

---
#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Flask-App-V1
  labels:
    app: flask-app
    version: V1
  namespace: bg-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      namespace: bg-ns
      labels:
        app: flask-app
        version: V1
    spec:
      containers:
      - name: flask-app
        imagePullPolicy: Always
        image: 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:latest
        ports:
        - containerPort: 5000