apiVersion: v1
kind: Namespace
metadata:
  name: bg-ns
  labels:
    name: bg-ns

---
#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-deployment
  labels:
    app: flask-app
    version: v1
  namespace: bg-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app-v1
  template:
    metadata:
      namespace: bg-ns
      labels:
        app: flask-app-v1
        version: v1
    spec:
      containers:
      - name: flask-app-v1
        imagePullPolicy: Always
        image: 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:v1
        ports:
        - containerPort: 5000