# This is a basic workflow to help you get started with Actions

name: Blue/Green Deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
      

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-push-image:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: hello
        run: echo Hello, world!
        
      # Configure AWS Credential
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.ACCESS_KEY_SECRET}}
          aws-session-token: ${{ secrets.SESSION_TOKEN}}
          aws-region: ${{ secrets.REGION}}
          
      - name: setup-docker
        uses: docker-practice/actions-setup-docker@1.0.8
        
      # - name: configure ECR
      #   run: |
      #     aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 897708493501.dkr.ecr.ap-south-1.amazonaws.com
      # docker tag flask-app:v1 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:v1
          # docker push 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:v1

          
      - name: build and push docker image to ECR
        run: |
          docker login -u shubhamdesai10 -p Shubham@5050
          docker build -t flask-app:v1 .
          docker tag flask-app:v1 shubhamdesai10/flask-app:v1
          docker push shubhamdesai10/flask-app:v1
          

      - name: install kubectl 
        run: |
          sudo snap install kubectl --classic
          kubectl version --client
          aws eks --region ${{ secrets.REGION }} update-kubeconfig --name blue-green-cluster
          kubectl get nodes

      - name: create deployment
        run: |
          kubectl apply -f ./blue-deployment.yaml
          kubectl apply -f ./blue-green-service.yaml
          kubectl get deployment -n blue-green-deployment-ns
          kubectl get service -n blue-green-deployment-ns
        
    
      
