name: Blue/Green Deployment

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # workflow_dispatch:
      

jobs:
  build-push-image:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      # Configure AWS Credential
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.ACCESS_KEY_SECRET}}
          aws-session-token: ${{ secrets.SESSION_TOKEN}}
          aws-region: ${{ secrets.REGION}}
          
      - name: setup-docker
        uses: docker-practice/actions-setup-docker@1.0.8
          
      - name: build and push docker image to ECR
        run: |
          aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 897708493501.dkr.ecr.ap-south-1.amazonaws.com
          docker build -t flask-app:latest .
          docker tag flask-app:latest 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:latest
          docker push 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:latest
          

      - name: install kubectl 
        run: |
          sudo snap install kubectl --classic
          aws eks --region ${{ secrets.REGION }} update-kubeconfig --name blue-green-cluster

      - name: create a new deployment
        run: |
          export Version=$(kubectl get service flask-app-service -o=jsonpath='{.spec.selector.version}' --namespace=bg-ns)
          export VersionNumber=$(echo $Version | sed 's/[^0-9]*//g')
          export NewVersion="${Version:0:7}"$(expr $VersionNumber + 1)
          kubectl get deployment flask-app-$Version -o=yaml --namespace=bg-ns | sed -e "s/$Version/$NewVersion/g" | kubectl apply --namespace=bg-ns -f - 
          kubectl rollout status deployment/flask-app-$NewVersion --namespace=bg-ns 
          kubectl get service flask-app-service -o=yaml --namespace=bg-ns | sed -e "s/$Version/$NewVersion/g" | kubectl apply --namespace=bg-ns -f - 
          kubectl delete deployment flask-app-$Version --namespace=bg-ns 
          kubectl get deployment -n bg-ns
          kubectl get service -n bg-ns
          
        
    
      
