name: Blue/Green Deployment

on:
  # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
      

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-push-image:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: hello
        run: echo Hello, world!
        
      # Configure AWS Credential
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.ACCESS_KEY_SECRET}}
          aws-session-token: ${{ secrets.SESSION_TOKEN}}
          aws-region: ${{ secrets.REGION}}
          
      - name: setup-docker
        uses: docker-practice/actions-setup-docker@1.0.8
          
      - name: build and push docker image to ECR
        run: |
          aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 897708493501.dkr.ecr.ap-south-1.amazonaws.com
          docker build -t flask-app:latest .
          docker tag flask-app:latest 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:latest
          docker push 897708493501.dkr.ecr.ap-south-1.amazonaws.com/flask-app:latest
          

      - name: install kubectl 
        run: |
          sudo snap install kubectl --classic
          kubectl version --client
          aws eks --region ${{ secrets.REGION }} update-kubeconfig --name blue-green-cluster
          kubectl get nodes

      - name: create a new deployment
        run: |
          export Version=$(kubectl get service flask-app-service -o=jsonpath='{.spec.selector.version}' --namespace=bg-ns)
          export VersionNumber=$(echo $Version | sed 's/[^0-9]*//g')
          export NewVersion="${Version:0:1}"$(expr $VersionNumber + 1)
          kubectl get deployment flask-app-$Version -o=yaml --namespace=bg-ns | sed -e "s/$Version/$NewVersion/g" | kubectl apply --namespace=bg-ns -f - 
          kubectl rollout status deployment/Flask-App-$NewVersion --namespace=bg-ns #Health Check
          kubectl get service flask-app-service -o=yaml --namespace=bg-ns | sed -e "s/$Version/$NewVersion/g" | kubectl apply --namespace=bg-ns -f - 
          kubectl delete deployment Flask-App-$Version --namespace=bg-ns 
          kubectl get deployment -n bg-ns
          kubectl get service -n bg-ns
          
        
    
      
